{
  "mod_elements": [
    {
      "name": "EntityHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_hit",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/procedures/EntityHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Hit1",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_1",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/client/particle/Hit1Particle.java",
          "src/main/resources/assets/goremod/particles/hit_1.json"
        ]
      },
      "path": "~/Particle/Regular"
    },
    {
      "name": "Hit2",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/goremod/particles/hit_2.json",
          "src/main/java/com/github/capedkarnage/goremod/client/particle/Hit2Particle.java"
        ]
      },
      "path": "~/Particle/Regular"
    },
    {
      "name": "Hit3",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/goremod/particles/hit_3.json",
          "src/main/java/com/github/capedkarnage/goremod/client/particle/Hit3Particle.java"
        ]
      },
      "path": "~/Particle/Regular"
    },
    {
      "name": "Hit4",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/goremod/particles/hit_4.json",
          "src/main/java/com/github/capedkarnage/goremod/client/particle/Hit4Particle.java"
        ]
      },
      "path": "~/Particle/Regular"
    },
    {
      "name": "RegularHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "regular_hit",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/procedures/RegularHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Config",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "config",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/configuration/ConfigConfiguration.java"
        ]
      }
    },
    {
      "name": "SkeletonHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_hit",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/procedures/SkeletonHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "SkeletonHit1",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_hit_1",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/client/particle/SkeletonHit1Particle.java",
          "src/main/resources/assets/goremod/particles/skeleton_hit_1.json"
        ]
      },
      "path": "~/Particle/Skeleton"
    },
    {
      "name": "SkeletonHit2",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_hit_2",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/client/particle/SkeletonHit2Particle.java",
          "src/main/resources/assets/goremod/particles/skeleton_hit_2.json"
        ]
      },
      "path": "~/Particle/Skeleton"
    },
    {
      "name": "SkeletonHit3",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_hit_3",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/client/particle/SkeletonHit3Particle.java",
          "src/main/resources/assets/goremod/particles/skeleton_hit_3.json"
        ]
      },
      "path": "~/Particle/Skeleton"
    },
    {
      "name": "SkeletonHit4",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_hit_4",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/client/particle/SkeletonHit4Particle.java",
          "src/main/resources/assets/goremod/particles/skeleton_hit_4.json"
        ]
      },
      "path": "~/Particle/Skeleton"
    },
    {
      "name": "CreeperHit1",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_hit_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/goremod/particles/creeper_hit_1.json",
          "src/main/java/com/github/capedkarnage/goremod/client/particle/CreeperHit1Particle.java"
        ]
      },
      "path": "~/Particle/Creeper"
    },
    {
      "name": "CreeperHit2",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_hit_2",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/client/particle/CreeperHit2Particle.java",
          "src/main/resources/assets/goremod/particles/creeper_hit_2.json"
        ]
      },
      "path": "~/Particle/Creeper"
    },
    {
      "name": "CreeperHit3",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_hit_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/goremod/particles/creeper_hit_3.json",
          "src/main/java/com/github/capedkarnage/goremod/client/particle/CreeperHit3Particle.java"
        ]
      },
      "path": "~/Particle/Creeper"
    },
    {
      "name": "CreeperHit4",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_hit_4",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/client/particle/CreeperHit4Particle.java",
          "src/main/resources/assets/goremod/particles/creeper_hit_4.json"
        ]
      },
      "path": "~/Particle/Creeper"
    },
    {
      "name": "CreeperHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_hit",
      "metadata": {
        "files": [
          "src/main/java/com/github/capedkarnage/goremod/procedures/CreeperHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Particle",
        "children": [
          {
            "name": "Regular",
            "children": []
          },
          {
            "name": "Skeleton",
            "children": []
          },
          {
            "name": "Creeper",
            "children": []
          }
        ]
      },
      {
        "name": "Procedure",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "goremod",
    "modName": "GoreMod",
    "version": "1.0.0",
    "author": "Creator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "com.github.capedkarnage.goremod"
  },
  "mcreatorVersion": 202400452410
}